atom-text-editor {
  .wrap-guide {
    background: @base-border-color;
  }

  .indent-guide {
    color: @base-border-color;
    box-shadow: inset 1px 0 @base-border-color;
  }

  .bracket-matcher .region {
    border: 1px solid @text-color-info;
    border-radius: 2px;
    box-sizing: border-box;
    background-color: fade(@background-color-info, 32%);
  }

  .invisible-character {
    color: @base-border-color;
  }

  .invisible {
    color: @base-border-color;
  }

  .line.cursor-line {
    background-color: fade(@background-color-selected, 32%);
  }

  .selection .region {
    background-color: @background-color-selected;
  }

  .line-number {
    .text(light);
    color: @text-color-subtle;

    &.cursor-line {
      .text(bold);
      color: @text-color-selected;
      background-color: transparent;
    }

    &.cursor-line-no-selection {
      background-color: transparent;
      color: @text-color-highlight;
      font-weight: 600;
    }

    &.git-line-added {
      color: mix(@syntax-background-color, @text-color-added, 48%);
      border-left-color: mix(@syntax-background-color, @text-color-added, 48%);

      &.cursor-line,
      &.cursor-line-no-selection {
        color: @text-color-added;
        border-left-color: @text-color-added;
      }
    }

    &.git-line-modified {
      color: mix(@syntax-background-color, @text-color-modified, 48%);
      border-left-color: mix(@syntax-background-color, @text-color-modified, 48%);

      &.cursor-line,
      &.cursor-line-no-selection {
        color: @text-color-modified;
        border-left-color: @text-color-modified;
      }
    }

    &.git-line-removed {
      color: mix(@syntax-background-color, @text-color-removed, 48%);
      border-left-color: mix(@syntax-background-color, @text-color-removed, 48%);

      &.cursor-line,
      &.cursor-line-no-selection {
        color: @text-color-removed;
        border-left-color: @text-color-removed;
      }
    }
  }

  .gutter {
    background-color: @base-background-color;
    -webkit-font-smoothing: antialiased;

    .line-number.folded,
    .line-number.folded .icon-right,
    .line-number:after {
      color: mix(@syntax-background-color, @text-color-info, 48%);
      border-left-color: mix(@syntax-background-color, @text-color-info, 48%);
    }

    .line-number.folded.cursor-line,
    .line-number.folded.cursor-line-no-selection {
      color: @text-color-info;
      border-left-color: @text-color-info;

      .icon-right {
        color: @text-color-info;
        border-left-color: @text-color-info;
      }
    }
  }

  .fold-marker:after {
    color: @text-color-info;
    background: transparent;
  }
}
