.settings-view {
  .breadcrumb {
    .text(light);
  }

  .alert {
    border: 0;
  }

  .text(normal);

  .setting-title,
  .setting-title.themes-label {
    .text(normal);
  }

  label {
    .text(normal);

    &.control-label {
      .theme-description {
        min-height: 36px;
      }
    }
  }

  .section {
    background-color: @app-background-color;

    .section-heading {
      .text(highlight);
      font-size: 24px;
      font-weight: 200;
    }

    .sub-section-heading {
      .text(light);
      font-size: 16px;
    }
  }

  .section:first-of-type {
    border-top: 0;
  }

  .config-menu {
    background-color: @app-background-color;

    .nav > li > a {
      transition: color @transition-time ease;
    }

    .nav > li > a:hover {
      background: transparent;
    }

    .nav > li.active > a:hover {
      background: @background-color-selected;
    }
  }

  .sub-section .row div {
    background-color: transparent;
  }

  .package-card {
    .text(normal);
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: @component-padding 0 @component-padding 0;

    .card-name {
      .text(highlight);
    }
  }
  .package-card:hover,
  .package-detail .package-card:hover {
    background: transparent;
  }

  .package-container .row:not(:first-child) {
    border-top: 1px solid @indent-guide-color;
  }

  .collapsed .package-container .row {
    border: 0;
  }

  .package-update-view {
    .thumbnail {
      background-color: @tool-panel-background-color !important;
    }

    .package-status.icon-check {
      color: @text-color-success;
    }

    .package-status.icon-cloud-download {
      color: @text-color-info;
    }
  }

  .package-readme {
    font-size: 1em;
  }

  button.uninstall-button.is-uninstalling {
    color: @text-color-highlight !important;
    border-color: @button-border-color !important;
    background: @button-border-color;
  }

  button.install-button.is-installing {
    color: @text-color-highlight !important;
    border-color: @background-color-info !important;
    background: @background-color-info;
  }

  input[type="checkbox"] {
    &:focus {
      box-shadow: none;
    }
    &:before,
    &:after {
      background: @base-background-color;
    }
  }

  select.form-control {
    .button(@button-border-color);
    .text(normal);
    height: @input-height;
    line-height: @input-height;
    text-transform: none;

    &:focus,
    &:hover {
      background: @background-color-highlight;
      color: @text-color;
    }
  }
}
