body {
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  .text(heading);

  small {
    font-weight: 200;
  }
}

h1,
.h1 {
  font-size: 1.6em;
}
h2,
.h2 {
  font-size: 1.5em;
}
h3,
.h3 {
  font-size: 1.4em;
}
h4,
.h4 {
  font-size: 1.3em;
}
h5,
.h5 {
  font-size: 1.2em;
}
h6,
.h6 {
  font-size: 1.1em;
}

.text-subtle {
  .text(subtle);
}

.text-highlight {
  .text(highlight);
}

.text-selected {
  .text(selected);
}

.text-info {
  .text(info);
}

.text-success {
  .text(success);
}

.text-warning {
  .text(warning);
}

.text-error {
  .text(error);
}

.highlight {
  .highlight-type(@text-color);
}

.highlight-info {
  .highlight-type(@text-color-info);
}

.highlight-success {
  .highlight-type(@text-color-success);
}

.highlight-warning {
  .highlight-type(@text-color-warning);
}

.highlight-error {
  .highlight-type(@text-color-error);
}

.highlight-type(@color) {
  font-weight: normal;
  padding-left: @component-padding/2;
  padding-right: @component-padding/2;
  color: @base-background-color;
  border-radius: @component-border-radius;
  background-color: @color;
}

pre {
  .text(normal);
  border-color: @base-border-color;
  background: @base-background-color;
  border: 0;
}

code {
  padding: 2px 4px;
  font-size: 0.9em;
  color: @text-color-highlight;
  background-color: @base-border-color;
  border-radius: 4px;
}
