.text(normal) {
  font-size: @font-size;
  font-weight: normal;
  color: @text-color;
}
.text(subtle) {
  font-weight: normal;
  color: @text-color-subtle;
}
.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
}
.text(selected) {
  font-weight: bold;
  color: @text-color-selected;
}

.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}

.text(heading) {
  font-weight: 300;
  font-size: @font-size * 1.5;
}

.text(uppercase) {
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.text(light) {
  font-weight: 300;
}
.text(bold) {
  font-weight: 600;
}
.text(invert) {
  color: @app-background-color;
}

.transition() {
  transition: 400ms all ease;
}

.transition(@property) {
  transition: 400ms @property ease;
}

.shadow() {
  box-shadow: 0 12px 36px 0 rgba(0, 0, 0, 0.4) !important;
}
